<!DOCTYPE html>
<html>
    <head>
        <title>Sofia's Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Sofia's Assignments for JTC335</h1>
        <h2>Module 2 Assignment: Depth of Field</h2>
        <div class="photoncaption">
            <img  class="thumbnail" src="media/narrow DOF CCSP .JPG">
            <h3 class="fiveWs"> A goosefoot flowering plant grows in front of a blurred background of Shop Creek at Cherry Creek State Park in Aurora, Colorado. 
                This digital photo was taken as an assignment studying aperture in a digital photography course at Colorado State University. 
                Photo by Sofia Maines. 
            </h3>
            <p class="camera settings">This picture used an aperture setting of <b> f/5</b> a shutter speed of 1/320 seconds, and an ISO of 100</p>
        </div>

        <div class="photoncaption">
            <img class="thumbnail" src="media/wide DOF CCSP.JPG">
            <h3 class="fiveWs">The same goosefoot plant grows, now with a more clear background and depiction of Shop Creek at Cherry Creek State Park in Aurora, Colorado. 
                This digital photo was taken as an assignment studying aperture in a digital photography course at Colorado State University. 
                Photo by Sofia Maines.</h3>
            <p class="camera settings">This picture used an aperture setting of <b> f/32</b> a shutter speed of 1/80 seconds, and an ISO of 1250</p>
        </div>
        
    </body>
</html>